#Initial Host and Port Settings
HOST=127.0.0.1
PORT=8001

#Helmet Settings 

#set reverse proxy to true
PROXYTRUST = app.set('trust proxy', 1);

#Mask the powered by header to display an incorrect version
POWEREDBY = app.use(helmet.hidePoweredBy({ setTo: 'PHP 4.2.0'}));

#Mitigate clickjacking iframe attacks
FRAMEGUARD = app.use(helmet.frameguard({ action: 'deny'}));

#A step to mitigate xss attacks
XSS = app.use(helmet.xssFilter());

#Mitigate interferance of the response MIME Type
NOSNIFF = app.use(helmet.noSniff());

#Prevent IE from downloading untrustworthy HTML
IE = app.use(helmet.ieNoOpen());

#Disable DNS prefetch (at the cost of slight performance decrease)
DNS = app.use(helmet.dnsPrefetchControl());

#Database Settings
DBHOST = 'mysql4364.cp.blacknight.com'
DBUSER = 'u1518531_d0gr3'
DBPASS =  '[d0G84@c2'
DB = 'db1518531_d0gz845c'

#Node Mailer Details
MAIL_SERVICE = 'gmail'
MAIL_USER = 'scooby.who.project@gmail.com'
MAIL_PASS = 'ScoobySnacks2020',

#JWT Token
ACCESS_TOKEN = '26e0143008e2aa3eda8a2525a5c08d927738c9976fc59c2d0e0d1c4525f6c069'